// .banner-container
//   margin: 0px auto 20px
//   padding: 60px

.banner-section
  margin: 70px 0 10px 0


h1
  color: $brand-primary

.screenShotImage img
  width: 100%
  text-align: center


.banner-text
  text-align: left
  padding: 40px
  background-color: $card-background
  margin-left: 10%
  border-radius: 8px
  // -webkit-box-shadow: -3px 7px 68px -5px rgba(0,0,0,0.29)
  // -moz-box-shadow: -3px 7px 68px -5px rgba(0,0,0,0.29)
  // box-shadow: -3px 7px 68px -5px rgba(0,0,0,0.29)

  // border-radius: 8px

.screenShotImage
  text-align: center
