.blog-container
  width: 100%
  margin: 0 auto
  background-color: #f2f2f2

.blog-container
  text-align: center
  h2
    color: $brand-primary
    margin-top: 10px
    background-color: $white
    display: inline-block

.card-img-top
  width: 100%
  margin: 0 auto

.blog-row
  padding: 50px
