.packages
  margin: 20px 0 10px 0
  padding: 60px
  background-color: $card-background
  text-align: center

.packages-header
  text-align: center
  padding-bottom: 10px

.package-Box
  padding-bottom: 10px
  background-color: $white
  border-right: solid 1px #80808036


  h3
    margin-top: 10px
  p
    text-align: left
    padding: 15px
