.testimonial-style
  padding-top: 10px
  text-align: center
  height: auto
  padding: 0 10% 0 10%
  // max-width: 800px
  p
    font-size: 20px

.testimonials
  h1
    text-align: center

.testimonials
  margin: 0px 0 20px 0
