.btn-primary
  background-color: $brand-primary
  border-color: $brand-primary
  width: 50%

.btn-banner
  background-color: $brand-primary
  border-color: $brand-primary

.btn-packages
  width: auto
  background-color: $brand-primary
  border-color: $brand-primary
  color: $white
