@media screen and (max-width: 990px)
  // .navbar
  //   margin-left: 0
  .banner-text
    margin-left: 0%

  .packages
    padding: 0

  .packages-header
    padding-bottom: 0

  .banner-text
    border-radius: 0px
  .package-Box
    border-right: 0px

  .nav-fonts
    font-size: 17px

  .testimonial-style
    width: 100%

  .card-deck
    margin-left: 0
    margin-right: 0



@media (max-width: 576px)


  .blog-row
    padding: 0
  .blog-card
    padding: 0
  .about-container
    padding: 0
