
.nav-fonts
  font-size: 20px

.navbar-light .navbar-nav .nav-link
  color: $menu-links
  text-transform: uppercase



.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
  color: $menu-active

.navbar-light .navbar-brand
  color: $brand-primary

.navbar
  box-shadow: 0 10px 10px rgba(0,0,0,0.1)

img.navbar-logo
      width: 140px

.navbar-toggler
  background-color: $white

.bg-light
  background-color: #0f0d38!important

// .collapse
//   flex-direction: row-reverse
